# hotel-details-pad

./: Dockerfile  buildspec.yml  buildspectest.yml  pom.xml  settings.xml
deploy/: deployment.yaml  horizontal-pod-autoscale.yaml  service.yml
src/main/java/com/hoteldetails/pad/: HotelPadApplication.java
src/main/java/com/hoteldetails/pad/client/: DjocaClient.java
src/main/java/com/hoteldetails/pad/endpoint/: DjocaEndpointFactory.java
src/main/java/com/hoteldetails/pad/exception/: HotelException.java
src/main/java/com/hoteldetails/pad/interceptors/: ApiKeyAuthInterceptor.java
src/main/java/com/hoteldetails/pad/mappers/common/request/: PosMapper.java
src/main/java/com/hoteldetails/pad/mappers/common/response/: ErrorResponseMapper.java
src/main/java/com/hoteldetails/pad/mappers/hoteldescription/request/: DescriptionRequestMapper.java  DescriptiveInfoMapper.java
src/main/java/com/hoteldetails/pad/mappers/hoteldescription/response/: DescriptionResponseMapper.java  DescriptionsMapper.java  HotelItemMapper.java  MediaMapper.java  SafetyInfosMapper.java  ServicesMapper.java
src/main/java/com/hoteldetails/pad/mappers/roomavailability/request/: RoomAvailabilityRequestMapper.java
src/main/java/com/hoteldetails/pad/mappers/roomavailability/response/: RateMapper.java  RatePlanType.java  RoomAvailabilityResponseMapper.java
src/main/java/com/hoteldetails/pad/service/: HotelDescriptionServerService.java  HotelDescriptionService.java  RoomAvailabilityServerService.java  RoomAvailabilityService.java
src/main/java/com/hoteldetails/pad/util/: ApiConstants.java  RatePlanType.java
src/main/java/com/hotelpad/hotelpad/: HotelPadApplication.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/hoteldetails/pad/: HotelPadApplicationTests.java
src/test/java/com/hoteldetails/pad/client/: DjocaClientTest.java
src/test/java/com/hoteldetails/pad/mappers/common/request/: PosMapperTest.java
src/test/java/com/hoteldetails/pad/mappers/common/response/: ErrorResponseMapperTest.java
src/test/java/com/hoteldetails/pad/mappers/hoteldescription/request/: DescriptionRequestMapperTest.java  DescriptiveInfoMapperTest.java
src/test/java/com/hoteldetails/pad/mappers/hoteldescription/response/: DescriptionResponseMapperTest.java  DescriptionsMapperTest.java  HotelItemMapperTest.java  MediaMapperTest.java  SafetyInfosMapperTest.java  ServicesMapperTest.java
src/test/java/com/hoteldetails/pad/mappers/roomavailability/request/: RoomAvailabilityRequestMapperTest.java
src/test/java/com/hoteldetails/pad/mappers/roomavailability/response/: RateMapperTest.java  RoomAvailabilityResponseMapperTest.java
src/test/java/com/hoteldetails/pad/service/: HotelDescriptionServerServiceTest.java  HotelDescriptionServiceTest.java  RoomAvailabilityServerServiceTest.java  RoomAvailabilityServiceTest.java
src/test/java/com/hotelpad/hotelpad/: HotelPadApplicationTests.java
